/* body {
    color:white;
    background: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("../images/back4.jpeg") no-repeat;
    background-attachment: scroll;
} */

/* body {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.800)),  url("../images/back5.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;

    height: 100vh;
    color:rgb(218, 218, 218);
} */

body {
    font-family: 'Nunito Sans';
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/back5.jpg") no-repeat;
    background-size: cover;
    color:white;
    min-height: 101vh;
}


/* h1 {
    border: 4px double lightgray;
    font-family: 'Staatliches';
    padding: 15px;
    color: white;
    background-color: rgba(48, 48, 48, 0.541);
    text-align: center;
} */

table, td, th {
    border: 2px solid rgb(107, 106, 106);
}

.row {
    overflow: auto;
}

[class*="col-"] {
    float: left;
}

.col-10 {width: 10%;}
.col-20 {width: 20%;}
.col-30 {width: 30%;}
.col-33 {width: 33.333%;}
.col-40 {width: 40%;}
.col-50 {width: 50%;}
.col-60 {width: 60%;}
.col-70 {width: 70%;}
.col-80 {width: 80%;}
.col-90 {width: 90%;}
.col-100 {width: 100%;}

#menu {
    margin: auto;
    width: 70%;
    border-collapse: collapse;
    font-family: 'Staatliches';
    font-size: 22px;
    letter-spacing: 2px;
}

#menu th {
    border:none;
    width: 50%;
    padding: 8px;
}

#menu a {
    text-decoration: none;
    color: white;
}

#menu a:hover {
    color: rgb(125, 127, 241) !important;
}

#menu a:active {
    color: rgb(247, 141, 127) !important;
}

.active {
    text-decoration: underline !important;
}

#tabel-carti {
    margin:auto;
    border-collapse: collapse;
    width: 70%;
}

#tabel-carti td, #tabel-carti th {
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}

#tabel-carti td {
    background-color: rgba(63, 63, 63, 0.849);
}

/* #tabel-carti th {
    background-color: rgba(65, 105, 225, 0.746);
} */

#tabel-carti tr:first-child {
    background-color: rgba(65, 105, 225, 0.746);;
}

tr:nth-child(2n) {
    background-color: rgb(233, 229, 229);
}

#tabel-carti tr:hover {
    background-color: rgb(100, 201, 231);
}

.imagine-index {
    width: 70%;
    margin-top: 15px;
    border: 5px double rgb(191, 193, 206);
}

.centered {
    text-align: center;
}

.text-index {
    width: 70%;
    color: white;
    margin: 15px auto;
    border: 5px double white;
    padding: 10px;
    box-sizing: border-box;
}

.text-index::first-letter {
    color: rgb(247, 141, 127);
    font-size:24px;
    font-family: cursive;
}

.adresa {
    width: 70%;
    margin: 15px auto;
    border: 4px double white;
    padding: 10px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

li::before {
    font-size: 22px;
}

.adresa-iconite li::before {
    content: "🏛 ";
    color: rgb(247, 141, 127);
}

.contacte {
    width: 70%;
    margin: 15px auto;
    border: 4px double white;
    padding: 10px;
    box-sizing: border-box;
}

.contacte-iconite li::before {
    content: "📱";
}

.div-harta {
    text-align: center;
}

.harta {
    border: 2px solid white;
}

.telefon {
    position: fixed;
    bottom: 25px;
    right: 6%;
}

.etichete {
    position: fixed;
    right: 0px;
    top: 35%;
}

.distribuie {
    height: 130px;
    width: 50px;
    background-color: rgba(86, 180, 243, 0.808);
    border-radius: 0px 9px 9px 0px;
    writing-mode: tb-rl;
    font-size: 24px;
    transform: rotate(180deg);
    padding-right: 15px;
    padding-top: 15px;
    border: 2px solid transparent;
}

.distribuie > a {
    color: white;
    text-decoration: none;
}

.distribuie:hover {
    border: 2px solid white;
}

.doneaza {
    height: 130px;
    width: 50px;
    background-color: rgba(86, 243, 196, 0.808);
    border-radius: 0px 9px 9px 0px;
    writing-mode: tb-rl;
    font-size: 24px;
    transform: rotate(180deg);
    padding-right: 15px;
    padding-top: 15px;
    border: 2px solid transparent;
}

.doneaza > a {
    color: white;
    text-decoration: none;
}

.doneaza:hover {
    border: 2px solid white;
}

.galerie {
    width: 70%;
    margin: 15px auto;
    overflow: auto;
    text-align: center;
}

.img-galerie {
    display: inline-block;
    margin: 5px;
    border: 1px solid white;
}

.img-galerie img {
    width: 400px;
    height: 250px;
    border: 2px solid #90a5d1;
}

.descriere-img {
    text-align: center;
    font-size: 18px;
    padding: 15px;
}